#BlueJ package file
dependency1.from=VentanaAyuda
dependency1.to=VentanaHTML
dependency1.type=UsesDependency
dependency2.from=VentanaAyuda
dependency2.to=ArbolTemas
dependency2.type=UsesDependency
dependency3.from=ArbolTemas
dependency3.to=VentanaAyuda
dependency3.type=UsesDependency
package.editor.height=579
package.editor.width=1242
package.editor.x=-46
package.editor.y=88
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1368
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=VentanaAyuda
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=350
target1.y=70
target2.editor.height=746
target2.editor.width=1368
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=VentanaHTML
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=470
target2.y=130
target3.editor.height=746
target3.editor.width=1368
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=ArbolTemas
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=260
target3.y=130
