#BlueJ package file
dependency1.from=PanelScriptTexto
dependency1.to=VentanaScript
dependency1.type=UsesDependency
dependency2.from=PanelScriptFondo
dependency2.to=VentanaScript
dependency2.type=UsesDependency
dependency3.from=FuncionScript
dependency3.to=VentanaScript
dependency3.type=UsesDependency
dependency4.from=FuncionScript
dependency4.to=FiltroScript
dependency4.type=UsesDependency
dependency5.from=PanelScriptFuente
dependency5.to=VentanaScript
dependency5.type=UsesDependency
dependency6.from=VentanaScript
dependency6.to=PanelScriptFondo
dependency6.type=UsesDependency
dependency7.from=VentanaScript
dependency7.to=PanelScriptTexto
dependency7.type=UsesDependency
dependency8.from=VentanaScript
dependency8.to=PanelScriptFuente
dependency8.type=UsesDependency
dependency9.from=VentanaScript
dependency9.to=FuncionScript
dependency9.type=UsesDependency
package.editor.height=579
package.editor.width=1242
package.editor.x=-94
package.editor.y=68
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1368
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=FiltroScript
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=220
target1.y=160
target2.editor.height=746
target2.editor.width=1368
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=PanelScriptTexto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=150
target3.editor.height=746
target3.editor.width=1368
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=PanelScriptFondo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=100
target4.editor.height=746
target4.editor.width=1368
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=FuncionScript
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=310
target4.y=100
target5.editor.height=746
target5.editor.width=1368
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=PanelScriptFuente
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=550
target5.y=200
target6.editor.height=746
target6.editor.width=1368
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=VentanaScript
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=420
target6.y=40
