#BlueJ package file
dependency1.from=VentanaSelector
dependency1.to=FuncionSelector
dependency1.type=UsesDependency
dependency2.from=FuncionSelector
dependency2.to=VentanaSelector
dependency2.type=UsesDependency
package.editor.height=444
package.editor.width=906
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=612
target1.editor.width=812
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=VentanaSelector
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=40
target2.editor.height=616
target2.editor.width=1040
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=FuncionSelector
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=110
