#BlueJ package file
dependency1.from=PanelInteligente
dependency1.to=PanelOpciones
dependency1.type=UsesDependency
dependency10.from=PanelVectores
dependency10.to=VentanaPrototipo
dependency10.type=UsesDependency
dependency11.from=FuncionPrototipo
dependency11.to=Nodo
dependency11.type=UsesDependency
dependency12.from=FuncionPrototipo
dependency12.to=Enlace
dependency12.type=UsesDependency
dependency13.from=FuncionPrototipo
dependency13.to=VentanaPrototipo
dependency13.type=UsesDependency
dependency14.from=PanelVectores
dependency14.to=PanelInteligente
dependency14.type=UsesDependency
dependency2.from=VentanaPrototipo
dependency2.to=FuncionPrototipo
dependency2.type=UsesDependency
dependency3.from=VentanaPrototipo
dependency3.to=PanelOpciones
dependency3.type=UsesDependency
dependency4.from=VentanaPrototipo
dependency4.to=PanelVectores
dependency4.type=UsesDependency
dependency5.from=Nodo
dependency5.to=FuncionPrototipo
dependency5.type=UsesDependency
dependency6.from=Enlace
dependency6.to=Nodo
dependency6.type=UsesDependency
dependency7.from=Enlace
dependency7.to=FuncionPrototipo
dependency7.type=UsesDependency
dependency8.from=PanelOpciones
dependency8.to=PanelInteligente
dependency8.type=UsesDependency
dependency9.from=PanelOpciones
dependency9.to=VentanaPrototipo
dependency9.type=UsesDependency
package.editor.height=444
package.editor.width=906
package.editor.x=12
package.editor.y=12
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1368
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=PanelInteligente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=360
target2.editor.height=746
target2.editor.width=1368
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=VentanaPrototipo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=30
target3.editor.height=746
target3.editor.width=1368
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Nodo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=30
target4.editor.height=746
target4.editor.width=1368
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Enlace
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=590
target4.y=140
target5.editor.height=746
target5.editor.width=1368
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=PanelOpciones
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=200
target5.y=310
target6.editor.height=746
target6.editor.width=1368
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=PanelVectores
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=350
target6.y=150
target7.editor.height=746
target7.editor.width=1368
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=FuncionPrototipo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=90
