#BlueJ package file
dependency1.from=ArbolPlantilla
dependency1.to=VentanaPlantilla
dependency1.type=UsesDependency
dependency2.from=FuncionPlantilla
dependency2.to=VentanaPlantilla
dependency2.type=UsesDependency
dependency3.from=FuncionPlantilla
dependency3.to=FiltroPlantilla
dependency3.type=UsesDependency
dependency4.from=VentanaPlantilla
dependency4.to=FuncionPlantilla
dependency4.type=UsesDependency
dependency5.from=VentanaPlantilla
dependency5.to=ArbolPlantilla
dependency5.type=UsesDependency
package.editor.height=401
package.editor.width=672
package.editor.x=-6
package.editor.y=56
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1368
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=ArbolPlantilla
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=470
target1.y=100
target2.editor.height=746
target2.editor.width=1368
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=FuncionPlantilla
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=270
target2.y=100
target3.editor.height=746
target3.editor.width=1368
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=FiltroPlantilla
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=170
target3.y=160
target4.editor.height=746
target4.editor.width=1368
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=VentanaPlantilla
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=40
