#BlueJ package file
dependency1.from=Plantilla
dependency1.to=SPanel
dependency1.type=UsesDependency
dependency10.from=Plantilla
dependency10.to=SLabel
dependency10.type=UsesDependency
dependency11.from=Plantilla
dependency11.to=SSlider
dependency11.type=UsesDependency
dependency12.from=Plantilla
dependency12.to=SProgressBar
dependency12.type=UsesDependency
dependency13.from=SPanel
dependency13.to=Plantilla
dependency13.type=UsesDependency
dependency14.from=SPanel
dependency14.to=SButton
dependency14.type=UsesDependency
dependency15.from=SPanel
dependency15.to=SRadioButton
dependency15.type=UsesDependency
dependency16.from=SPanel
dependency16.to=SCheckBox
dependency16.type=UsesDependency
dependency17.from=SPanel
dependency17.to=STextField
dependency17.type=UsesDependency
dependency18.from=SPanel
dependency18.to=SPasswordField
dependency18.type=UsesDependency
dependency19.from=SPanel
dependency19.to=STextArea
dependency19.type=UsesDependency
dependency2.from=Plantilla
dependency2.to=SButton
dependency2.type=UsesDependency
dependency20.from=SPanel
dependency20.to=SList
dependency20.type=UsesDependency
dependency21.from=SPanel
dependency21.to=SComboBox
dependency21.type=UsesDependency
dependency22.from=SPanel
dependency22.to=SLabel
dependency22.type=UsesDependency
dependency23.from=SPanel
dependency23.to=SSlider
dependency23.type=UsesDependency
dependency24.from=SPanel
dependency24.to=SProgressBar
dependency24.type=UsesDependency
dependency25.from=VentanaInterna
dependency25.to=Plantilla
dependency25.type=UsesDependency
dependency26.from=VentanaInterna
dependency26.to=SPanel
dependency26.type=UsesDependency
dependency27.from=VentanaInterna
dependency27.to=SButton
dependency27.type=UsesDependency
dependency28.from=VentanaInterna
dependency28.to=SRadioButton
dependency28.type=UsesDependency
dependency29.from=VentanaInterna
dependency29.to=SCheckBox
dependency29.type=UsesDependency
dependency3.from=Plantilla
dependency3.to=SRadioButton
dependency3.type=UsesDependency
dependency30.from=VentanaInterna
dependency30.to=STextField
dependency30.type=UsesDependency
dependency31.from=VentanaInterna
dependency31.to=SPasswordField
dependency31.type=UsesDependency
dependency32.from=VentanaInterna
dependency32.to=STextArea
dependency32.type=UsesDependency
dependency33.from=VentanaInterna
dependency33.to=SList
dependency33.type=UsesDependency
dependency34.from=VentanaInterna
dependency34.to=SComboBox
dependency34.type=UsesDependency
dependency35.from=VentanaInterna
dependency35.to=SLabel
dependency35.type=UsesDependency
dependency36.from=VentanaInterna
dependency36.to=SSlider
dependency36.type=UsesDependency
dependency37.from=VentanaInterna
dependency37.to=SProgressBar
dependency37.type=UsesDependency
dependency38.from=Plantilla
dependency38.to=SPopupMenu
dependency38.type=UsesDependency
dependency39.from=SLabel
dependency39.to=SPopupMenu
dependency39.type=UsesDependency
dependency4.from=Plantilla
dependency4.to=SCheckBox
dependency4.type=UsesDependency
dependency40.from=SButton
dependency40.to=SPopupMenu
dependency40.type=UsesDependency
dependency41.from=SComboBox
dependency41.to=SPopupMenu
dependency41.type=UsesDependency
dependency42.from=SCheckBox
dependency42.to=SPopupMenu
dependency42.type=UsesDependency
dependency43.from=STextArea
dependency43.to=SPopupMenu
dependency43.type=UsesDependency
dependency44.from=SPanel
dependency44.to=SPopupMenu
dependency44.type=UsesDependency
dependency45.from=STextField
dependency45.to=SPopupMenu
dependency45.type=UsesDependency
dependency46.from=SPasswordField
dependency46.to=SPopupMenu
dependency46.type=UsesDependency
dependency47.from=SSlider
dependency47.to=SPopupMenu
dependency47.type=UsesDependency
dependency48.from=VentanaInterna
dependency48.to=SPopupMenu
dependency48.type=UsesDependency
dependency49.from=SRadioButton
dependency49.to=SPopupMenu
dependency49.type=UsesDependency
dependency5.from=Plantilla
dependency5.to=STextField
dependency5.type=UsesDependency
dependency50.from=SProgressBar
dependency50.to=SPopupMenu
dependency50.type=UsesDependency
dependency51.from=SList
dependency51.to=SPopupMenu
dependency51.type=UsesDependency
dependency6.from=Plantilla
dependency6.to=SPasswordField
dependency6.type=UsesDependency
dependency7.from=Plantilla
dependency7.to=STextArea
dependency7.type=UsesDependency
dependency8.from=Plantilla
dependency8.to=SList
dependency8.type=UsesDependency
dependency9.from=Plantilla
dependency9.to=SComboBox
dependency9.type=UsesDependency
package.editor.height=579
package.editor.width=1242
package.editor.x=70
package.editor.y=70
package.numDependencies=51
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1368
target1.editor.x=-1
target1.editor.y=-4
target1.height=50
target1.name=Plantilla
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=170
target10.editor.height=746
target10.editor.width=1368
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=SPasswordField
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=310
target10.y=360
target11.editor.height=746
target11.editor.width=1368
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=SSlider
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=720
target11.y=330
target12.editor.height=746
target12.editor.width=1368
target12.editor.x=-6
target12.editor.y=2
target12.height=50
target12.name=VentanaInterna
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=430
target12.y=230
target13.editor.height=746
target13.editor.width=1368
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=SRadioButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=330
target13.y=120
target14.editor.height=746
target14.editor.width=1368
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=SProgressBar
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=720
target14.y=430
target15.editor.height=746
target15.editor.width=1368
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=SList
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=710
target15.y=70
target2.editor.height=746
target2.editor.width=1368
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=SLabel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=720
target2.y=380
target3.editor.height=746
target3.editor.width=1368
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=SButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=20
target4.editor.height=746
target4.editor.width=1368
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=SComboBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=710
target4.y=20
target5.editor.height=746
target5.editor.width=1368
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=SPopupMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=490
target6.editor.height=746
target6.editor.width=1368
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=SCheckBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=340
target6.y=70
target7.editor.height=746
target7.editor.width=1368
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=STextArea
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=410
target8.editor.height=746
target8.editor.width=1368
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=SPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=620
target8.y=270
target9.editor.height=746
target9.editor.width=1368
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=STextField
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=310
