#BlueJ class context
comment0.params=v
comment0.target=Plantilla(FuncionBase)
comment1.params=evt
comment1.target=void\ formMousePressed(java.awt.event.MouseEvent)
comment10.params=v
comment10.target=String\ declaracionesScript(String)
comment11.params=c\ v
comment11.target=String\ especificacionesScript(String,\ String)
comment12.params=c\ v
comment12.target=String\ agregarListener(String,\ String)
comment13.params=c\ v
comment13.target=String\ metodosEnlaceScript(String,\ String)
comment14.params=jc
comment14.target=void\ buscarWidget(JComponent)
comment15.params=b
comment15.target=String\ verBorde(Border)
comment16.params=f
comment16.target=String\ verFuente(Font)
comment17.params=s
comment17.target=String\ traducirLista(String)
comment18.params=v
comment18.target=Vector\ obtenerEnlaces(Vector)
comment2.params=evt
comment2.target=void\ formMouseMoved(java.awt.event.MouseEvent)
comment3.params=evt
comment3.target=void\ formMouseDragged(java.awt.event.MouseEvent)
comment4.params=evt
comment4.target=void\ formMouseReleased(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ formMouseClicked(java.awt.event.MouseEvent)
comment6.params=v
comment6.target=void\ setPosicionranura(int)
comment7.target=int\ getPosicionranura()
comment8.params=v\ s
comment8.target=StringBuffer\ armarNombre(int,\ String)
comment9.target=void\ reconstruirEntorno()
numComments=19
