#BlueJ class context
comment0.params=v
comment0.target=SPanel(FuncionBase)
comment1.params=evt
comment1.target=void\ formMousePressed(java.awt.event.MouseEvent)
comment10.params=c\ v
comment10.target=String\ especificacionesScript(String,\ String)
comment11.params=c\ v
comment11.target=String\ agregarListener(String,\ String)
comment12.params=c\ v
comment12.target=String\ metodosEnlaceScript(String,\ String)
comment13.params=jc
comment13.target=void\ buscarWidget(JComponent)
comment14.params=b
comment14.target=String\ verBorde(Border)
comment15.params=f
comment15.target=String\ verFuente(Font)
comment16.params=s
comment16.target=String\ traducirLista(String)
comment17.params=v
comment17.target=Vector\ obtenerEnlaces(Vector)
comment2.params=evt
comment2.target=void\ formMouseDragged(java.awt.event.MouseEvent)
comment3.params=evt
comment3.target=void\ formMouseReleased(java.awt.event.MouseEvent)
comment4.params=evt
comment4.target=void\ formMouseMoved(java.awt.event.MouseEvent)
comment5.params=v
comment5.target=void\ setPosicionranura(int)
comment6.target=int\ getPosicionranura()
comment7.params=v\ s
comment7.target=StringBuffer\ armarNombre(int,\ String)
comment8.target=void\ reconstruirEntorno()
comment9.params=v
comment9.target=String\ declaracionesScript(String)
numComments=18
