#BlueJ class context
comment0.params=v
comment0.target=VentanaInterna(FuncionBase)
comment1.params=evt
comment1.target=void\ formMousePressed(java.awt.event.MouseEvent)
comment10.target=void\ reconstruirEntorno()
comment11.params=v
comment11.target=String\ declaracionesScript(String)
comment12.params=c\ v
comment12.target=String\ especificacionesScript(String,\ String)
comment13.params=c\ v
comment13.target=String\ agregarListener(String,\ String)
comment14.params=c\ v
comment14.target=String\ metodosEnlaceScript(String,\ String)
comment15.params=jc
comment15.target=void\ buscarWidget(JComponent)
comment16.params=b
comment16.target=String\ verBorde(Border)
comment17.params=f
comment17.target=String\ verFuente(Font)
comment18.params=s
comment18.target=String\ traducirLista(String)
comment2.params=evt
comment2.target=void\ formMouseDragged(java.awt.event.MouseEvent)
comment3.params=evt
comment3.target=void\ formMouseReleased(java.awt.event.MouseEvent)
comment4.params=evt
comment4.target=void\ formMouseMoved(java.awt.event.MouseEvent)
comment5.params=s
comment5.target=void\ setNombre(String)
comment6.target=String\ getNombre()
comment7.params=v
comment7.target=void\ setPosicionranura(int)
comment8.target=int\ getPosicionranura()
comment9.params=v\ s
comment9.target=StringBuffer\ armarNombre(int,\ String)
numComments=19
