#BlueJ package file
dependency1.from=Wizard
dependency1.to=PanelDimension
dependency1.type=UsesDependency
dependency10.from=Referencia
dependency10.to=Run
dependency10.type=UsesDependency
dependency11.from=Referencia
dependency11.to=Paragrafo
dependency11.type=UsesDependency
dependency12.from=HciReproductor
dependency12.to=Stylepad
dependency12.type=UsesDependency
dependency13.from=HciReproductor
dependency13.to=VentanaTrainer
dependency13.type=UsesDependency
dependency14.from=Stylepad
dependency14.to=Referencia
dependency14.type=UsesDependency
dependency15.from=HciEditor
dependency15.to=VentanaTrainer
dependency15.type=UsesDependency
dependency16.from=HciEditor
dependency16.to=Stylepad
dependency16.type=UsesDependency
dependency17.from=HciEditor
dependency17.to=FiltroEditor
dependency17.type=UsesDependency
dependency2.from=Wizard
dependency2.to=PanelVentanas
dependency2.type=UsesDependency
dependency3.from=Wizard
dependency3.to=PanelFinalizador
dependency3.type=UsesDependency
dependency4.from=Wizard
dependency4.to=PanelHabilitables
dependency4.type=UsesDependency
dependency5.from=Wizard
dependency5.to=ValidadorWizard
dependency5.type=UsesDependency
dependency6.from=ArbolTrainer
dependency6.to=VentanaTrainer
dependency6.type=UsesDependency
dependency7.from=VentanaTrainer
dependency7.to=ArbolTrainer
dependency7.type=UsesDependency
dependency8.from=VentanaTrainer
dependency8.to=HciReproductor
dependency8.type=UsesDependency
dependency9.from=VentanaTrainer
dependency9.to=HciEditor
dependency9.type=UsesDependency
package.editor.height=579
package.editor.width=1242
package.editor.x=-55
package.editor.y=77
package.numDependencies=17
package.numTargets=17
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=FiltroEditor
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=300
target1.y=200
target10.editor.height=746
target10.editor.width=1368
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=Referencia
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=650
target10.y=330
target11.editor.height=746
target11.editor.width=1368
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=ValidadorWizard
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=60
target11.y=290
target12.editor.height=746
target12.editor.width=1368
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=HciReproductor
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=650
target12.y=90
target13.editor.height=746
target13.editor.width=1368
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=Notepad
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=550
target13.y=190
target14.editor.height=746
target14.editor.width=1368
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=PanelFinalizador
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=60
target14.y=190
target15.editor.height=519
target15.editor.width=618
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Run
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=570
target15.y=380
target16.editor.height=746
target16.editor.width=1368
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=Stylepad
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=550
target16.y=280
target17.editor.height=746
target17.editor.width=1368
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=HciEditor
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=400
target17.y=150
target2.editor.height=746
target2.editor.width=1368
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Wizard
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=30
target3.editor.height=746
target3.editor.width=1368
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=PanelHabilitables
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=240
target4.editor.height=519
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Paragrafo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=740
target4.y=380
target5.editor.height=746
target5.editor.width=1368
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=ArbolTrainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=460
target5.y=90
target6.editor.height=746
target6.editor.width=1368
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=PanelVentanas
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=140
target7.editor.height=746
target7.editor.width=1368
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=VentanaTrainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=540
target7.y=30
target8.editor.height=746
target8.editor.width=1368
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=PanelDimension
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=90
target9.editor.height=746
target9.editor.width=1368
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=HiloConsejero
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=960
target9.y=40
